<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LOGISTIC ROUTE</title>
<!-- Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        background-color: #f8f9fa;
    }
    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #007bff;
    }
    .form-group {
        margin-bottom: 20px;
    }
    button[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        color: #fff;
        cursor: pointer;
    }
    button[type="submit"]:hover {
        background-color: #0056b3;
    }
    .result {
        margin-top: 30px;
    }
    .graph-container {
        margin-top: 30px;
        text-align: center;
    }
</style>
</head>
<body>

<div class="container">
    <h2>LOGISTIC ROUTE</h2>
    <form id="shortest-path-form">
        <div class="form-group">
            <label for="start-location">Current Location:</label>
            <input type="text" id="start-location" class="form-control" placeholder="Enter current location">
        </div>
        <div class="form-group">
            <label for="destination">Destination Location:</label>
            <input type="text" id="destination" class="form-control" placeholder="Enter destination location">
        </div>
        <button type="submit" class="btn btn-primary">Find Path</button>
    </form>

    <div class="result" id="result-container"></div>

    <div class="graph-container" id="graph-container"></div>
</div>

<!-- Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- D3.js -->
<script src="https://d3js.org/d3.v7.min.js"></script>

<script>
    document.getElementById("shortest-path-form").addEventListener("submit", function(event) {
        event.preventDefault();
        findShortestPath();
    });

    function findShortestPath() {
        var startLocation = document.getElementById("start-location").value.trim();
        var destination = document.getElementById("destination").value.trim();

        if (!startLocation || !destination) {
            alert("Please enter both current and destination locations.");
            return;
        }

        var formData = new FormData();
        formData.append("start_location", startLocation);
        formData.append("destination", destination);

        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/calculate_shortest_path");
        xhr.onload = function() {
            if (xhr.status === 200) {
                var response = JSON.parse(xhr.responseText);
                displayResult(response);
            } else {
                alert("Error: " + xhr.statusText);
            }
        };
        xhr.onerror = function() {
            alert("Request failed.");
        };
        xhr.send(formData);
    }

    function displayResult(response) {
        var resultContainer = document.getElementById("result-container");
        resultContainer.innerHTML = "<p><strong>Best path:</strong> " + response.path.join(" -> ") + "</p>";
        resultContainer.innerHTML += "<p><strong>Total distance:</strong> " + response.distance + "</p>";

        // Display the graph
        var graphContainer = document.getElementById("graph-container");
        graphContainer.innerHTML = ""; // Clear previous graph

        if (response.graph) {
            var svg = d3.select("#graph-container").append("svg")
                .attr("width", 400)
                .attr("height", 400);

            var nodes = response.graph.nodes;
            var links = response.graph.links;

            var simulation = d3.forceSimulation(nodes)
                .force("charge", d3.forceManyBody().strength(-150))
                .force("link", d3.forceLink(links).distance(100).strength(1))
                .force("center", d3.forceCenter(200, 200));

            var link = svg.selectAll(".link")
                .data(links)
                .enter().append("line")
                .attr("class", "link")
                .style("stroke", "#999")
                .style("stroke-width", "1px");

            var node = svg.selectAll(".node")
                .data(nodes)
                .enter().append("circle")
                .attr("class", "node")
                .attr("r", 5)
                .style("fill", "#007bff");

            simulation.on("tick", function() {
                link.attr("x1", function(d) { return d.source.x; })
                    .attr("y1", function(d) { return d.source.y; })
                    .attr("x2", function(d) { return d.target.x; })
                    .attr("y2", function(d) { return d.target.y; });

                node.attr("cx", function(d) { return d.x; })
                    .attr("cy", function(d) { return d.y; });
            });
        }
    }
</script>

</body>
</html>
